NEXT_PUBLIC_GITHUB_IMAGE_URL=images/github-mark-white.png
NEXT_PUBLIC_LINKEDIN_IMAGE_URL=images/LinkedIn-Blue.png
GITHUB_USER_LINK=https://github.com/willayy/
GITHUB_USERNAME=willayy
PUBLIC_SITE_URL=http://localhost:3000/
HOME_PAGE=/